# DCB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ydd/dcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ydd/dcb/application/: BaseActivity.java  MainApplication.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: card.xml  card_book.xml  card_button.xml  card_free.xml  card_use.xml  card_wechat.xml  circle_border_and_fill.xml  delet_button.xml  head.xml  ic_sm.xml  in_book_state.xml  in_free_state.xml  in_use_state.xml  in_wechat_state.xml  keyboard_card.xml  number_key.xml  number_key_normal.xml  number_key_press.xml  open_table.xml  submit_button.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_desk.xml  activity_login.xml  activity_login_bind_view.xml  activity_main.xml  activity_order.xml  card.xml  content_order.xml  dish_item.xml  fragment_main.xml  goods_amount_pop.xml  goods_item.xml  goods_property_pop.xml  item_task_viewcard.xml  keyboard_item.xml  login.xml  order_pop.xml  popwindow_item.xml  table_item.xml  table_pop.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ydd/dcb/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/ydd/common/: Constant.java  NetworkHandle.java  Util.java
common/src/main/java/com/example/ydd/common/dto/: BindDeviceResponse.java
common/src/main/java/com/example/ydd/common/lite/common/: CBLite.java  CDLFactory.java
common/src/main/java/com/example/ydd/common/lite/query/: QueryWithId.java  QueryWithMultipleConditional.java  QueryWithSingleConditional.java
common/src/main/java/com/example/ydd/common/lite/save/: Save.java
common/src/main/java/com/example/ydd/common/tools/: Constant.java  NetworkHandle.java  Util.java
common/src/main/java/com/example/ydd/common/view/: Indicator.java
common/src/main/res/layout/: item_1.xml
common/src/main/res/menu/: login_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml
(+10 files in other folders)
