// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28

    //Dependencies
    supportLibraryVersion = '28.0.0'
    libSupportAppcompatV7 = "com.android.support:appcompat-v7:${supportLibraryVersion}"

    // 版本信息
    versionCode = 1
    versionName = "1.0"
}
