<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.donghaifeng.myapplication.MainActivity">


    <item
        android:id="@+id/action_rebind1"
        android:title="手动输入"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/action_rebind2"
        android:title="扫描二维码"
        android:showAsAction="always"
        />

</menu>