<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="left|center"
        >

        <Button
            android:id="@+id/y_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:background="@drawable/in_use_state"
            android:text="用"
            android:textSize="@dimen/sp18"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/k_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/in_free_state"
            android:text="空"
            android:textSize="@dimen/sp18"

            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/d_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="@dimen/sp18"

            android:background="@drawable/in_book_state"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_16"
            android:text="订"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/w_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="@dimen/sp18"

            android:background="@drawable/in_wechat_state"
            android:text="微"
            android:textColor="@color/white"
            />

    </LinearLayout>

<!--
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_rcv"
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>