<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.OrderActivity">

<android.support.v7.widget.CardView
    android:layout_weight="1"
    android:layout_height="0dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_6"
>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="001 号桌"
            android:gravity="center|left"
            android:typeface="serif"
            android:textColor="@color/black90"
            android:textSize="@dimen/sp18"
            android:paddingLeft="@dimen/margin_16"
            />
        <View
            android:background="@color/md_grey_500"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_height="1dp"/>
        <ListView
            android:id="@+id/order_lv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            android:layout_height="0dp">

        </ListView>

        <View
            android:background="@color/md_grey_500"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_16"
            android:text="¥ 348"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/md_grey_100"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/dishName_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp4"
                android:text="酸辣土豆丝"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/editAmount_tv"
                android:gravity="center"
                android:background="@color/white"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_margin="@dimen/dp4"
                android:text="1"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="清"
                android:textColor="@color/white"
                android:theme="@style/Button_5_S" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="发送"
                android:textColor="@color/white"
                android:theme="@style/Button_2_S" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dish_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        />

                    <LinearLayout
                        android:id="@+id/number_lv"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:gravity="center"
                        />

                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:gravity="center"

                        />

                    <Button
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="4"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="5"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="7"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="8"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="9"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="q"
                    />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="w" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="e" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="r" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="t" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="y" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="u" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="i" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="o" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="p" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">


                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="a"
                   />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="s" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="d" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="f" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="g" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="h" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="j" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="k" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="l" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">


                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:splitMotionEvents="false"
                    app:keyName="备" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="z" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="x" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="c" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="v" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="b" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"

                    app:keyName="n" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    app:keyName="m" />

                <com.example.ydd.dcb.order.key
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:splitMotionEvents="false"
                    app:keyName="✕" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/submit_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="@color/white"
            android:theme="@style/Button_3_S" />


    </LinearLayout>

</LinearLayout>