<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_bt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/head_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="退"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="麻辣香锅"
        android:gravity="center|left"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="50"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="X 1"
        android:gravity="center|right"
        android:paddingRight="@dimen/margin_8"
        android:layout_height="match_parent" />

</LinearLayout>



