<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="45dp"
    android:background="@drawable/keyboard_card"
    android:gravity="center"
    android:text="1"
    android:textColor="@color/black90"
    android:textSize="@dimen/sp18" />





